TELEGRAM_TOKEN=7679871351:AAHWmsq-PrvpFRByFtsCU4bMunM0gFEHH7E
CHAT_ID=YOUR_CHAT_ID  # Thay bằng chat ID của bạn
SHEET_URL=https://docs.google.com/spreadsheets/d/11IS8ynBC4D5pk2OmDtBNmGcobpuWWI-BWwjrwpfldFk/edit#gid=0
